<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@import url(https://fonts.googleapis.com/css?family=Anaheim);

*{
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
    box-sizing: border-box;
}
*:before,
*:after{
    box-sizing: border-box;
}
html,
body{
    min-height: 100%;
}
body{
    background: white;
}
.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-size: cover;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  background-image: url(Images/Umbrella.jpg);
  overflow-x: hidden;
  transition: 0.5s;
  opacity: 20;
  filter: alpha(opacity=50);;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}

h1{
    margin: 5% auto 0;
    text-transform: uppercase;
	 padding-left:37%;
	 padding-top: 1%;
	 font-size: 80px;
	 font-family: Courier;
	 color: black;
	 background-color: brown;
}
.container{
    margin: 10% auto;
    width: 200px;
    height: 250px;
    position: relative;
    perspective: 2000px;
}
#carousel{
    width: 100%;
    height: 100%;
    position: absolute;
    transform-style: preserve-3d;
    animation: rotation 35s infinite linear;
}
#carousel:hover{
    animation-play-state: paused;
}
#carousel figure{
    display: block;
    position: absolute;
    width: 200px;
    height: 200px;
    left: 10px;
    top: 10px;
    background: black;
    overflow: visible;
    
}
#carousel figure:nth-child(1){transform: rotateY(0deg) translateZ(288px);}
#carousel figure:nth-child(2) { transform: rotateY(40deg) translateZ(288px);}
#carousel figure:nth-child(3) { transform: rotateY(80deg) translateZ(288px);}
#carousel figure:nth-child(4) { transform: rotateY(120deg) translateZ(288px);}
#carousel figure:nth-child(5) { transform: rotateY(160deg) translateZ(288px);}
#carousel figure:nth-child(6) { transform: rotateY(200deg) translateZ(288px);}
#carousel figure:nth-child(7) { transform: rotateY(240deg) translateZ(288px);}
#carousel figure:nth-child(8) { transform: rotateY(280deg) translateZ(288px);}
#carousel figure:nth-child(9) { transform: rotateY(320deg) translateZ(288px);}

img{
    -webkit-filter: grayscale(1);
    cursor: pointer;
    transition: all .5s ease;
}
img:hover{
    -webkit-filter: grayscale(0);
  transform: scale(1.2,1.2);
}

@keyframes rotation{
    from{
        transform: rotateY(0deg);
    }
    to{
        transform: rotateY(360deg);
    }
}



.text1{
	 
	 padding-left:37%;
	 padding-top: 1%;
	 font-size: 80px;
	 font-family: Courier;
	 color: black;
	 background-color: brown;

</style>
</head>
<body>

<h1 class="text1">B A S I C</h1>

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="index.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">HOME</a>
    <a href="About2.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">ABOUT</a>
    <a href="#contact" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">CONTACT</a>
  </div>
  </div>
</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
  <div class="container">
  
        <div id="carousel">
            <figure><img src="Images/nartay.png" alt=""></figure>
            <figure><img src="Images/hairup.png" alt=""></figure>
            <figure><img src="Images/plan.jpeg" alt=""></figure>
            <figure><img src="Images/afro.png" alt=""></figure>
            <figure><img src="Images/home.png" alt=""></figure>
            <figure><img src="Images/stairs.png" alt=""></figure>
            <figure><img src="Images/photo.png" alt=""></figure>
            <figure><img src="Images/gallery.png" alt=""></figure>
            <figure><img src="Images/bud.png" alt=""></figure>
        </div>
    </div>
	
	<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>

	</script>

</body>
</html>
